
Report Summary

┌───────────────────────────────────────────────────┬──────────┬─────────────────┐
│                      Target                       │   Type   │ Vulnerabilities │
├───────────────────────────────────────────────────┼──────────┼─────────────────┤
│ cesarnunezh/database-service:latest (debian 13.3) │  debian  │       31        │
├───────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/bin/gosu                                │ gobinary │       16        │
└───────────────────────────────────────────────────┴──────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


cesarnunezh/database-service:latest (debian 13.3)
=================================================
Total: 31 (MEDIUM: 20, HIGH: 11, CRITICAL: 0)

┌──────────────┬────────────────┬──────────┬──────────────┬──────────────────────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │    Status    │          Installed Version           │ Fixed Version │                            Title                             │
├──────────────┼────────────────┼──────────┼──────────────┼──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ dirmngr      │ CVE-2026-24882 │ HIGH     │ affected     │ 2.4.7-21+deb13u1+b1                  │               │ GnuPG: GnuPG: Stack-based buffer overflow in tpm2daemon      │
│              │                │          │              │                                      │               │ allows arbitrary code execution                              │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-24882                   │
│              ├────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-68972 │ MEDIUM   │              │                                      │               │ gnupg: GnuPG: Signature bypass via form feed character in    │
│              │                │          │              │                                      │               │ signed messages                                              │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-68972                   │
├──────────────┼────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gnupg        │ CVE-2026-24882 │ HIGH     │              │ 2.4.7-21+deb13u1                     │               │ GnuPG: GnuPG: Stack-based buffer overflow in tpm2daemon      │
│              │                │          │              │                                      │               │ allows arbitrary code execution                              │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-24882                   │
│              ├────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-68972 │ MEDIUM   │              │                                      │               │ gnupg: GnuPG: Signature bypass via form feed character in    │
│              │                │          │              │                                      │               │ signed messages                                              │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-68972                   │
├──────────────┼────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│ gnupg-l10n   │ CVE-2026-24882 │ HIGH     │              │                                      │               │ GnuPG: GnuPG: Stack-based buffer overflow in tpm2daemon      │
│              │                │          │              │                                      │               │ allows arbitrary code execution                              │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-24882                   │
│              ├────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-68972 │ MEDIUM   │              │                                      │               │ gnupg: GnuPG: Signature bypass via form feed character in    │
│              │                │          │              │                                      │               │ signed messages                                              │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-68972                   │
├──────────────┼────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gpg          │ CVE-2026-24882 │ HIGH     │              │ 2.4.7-21+deb13u1+b1                  │               │ GnuPG: GnuPG: Stack-based buffer overflow in tpm2daemon      │
│              │                │          │              │                                      │               │ allows arbitrary code execution                              │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-24882                   │
│              ├────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-68972 │ MEDIUM   │              │                                      │               │ gnupg: GnuPG: Signature bypass via form feed character in    │
│              │                │          │              │                                      │               │ signed messages                                              │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-68972                   │
├──────────────┼────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│ gpg-agent    │ CVE-2026-24882 │ HIGH     │              │                                      │               │ GnuPG: GnuPG: Stack-based buffer overflow in tpm2daemon      │
│              │                │          │              │                                      │               │ allows arbitrary code execution                              │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-24882                   │
│              ├────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-68972 │ MEDIUM   │              │                                      │               │ gnupg: GnuPG: Signature bypass via form feed character in    │
│              │                │          │              │                                      │               │ signed messages                                              │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-68972                   │
├──────────────┼────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│ gpgconf      │ CVE-2026-24882 │ HIGH     │              │                                      │               │ GnuPG: GnuPG: Stack-based buffer overflow in tpm2daemon      │
│              │                │          │              │                                      │               │ allows arbitrary code execution                              │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-24882                   │
│              ├────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-68972 │ MEDIUM   │              │                                      │               │ gnupg: GnuPG: Signature bypass via form feed character in    │
│              │                │          │              │                                      │               │ signed messages                                              │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-68972                   │
├──────────────┼────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│ gpgsm        │ CVE-2026-24882 │ HIGH     │              │                                      │               │ GnuPG: GnuPG: Stack-based buffer overflow in tpm2daemon      │
│              │                │          │              │                                      │               │ allows arbitrary code execution                              │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-24882                   │
│              ├────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-68972 │ MEDIUM   │              │                                      │               │ gnupg: GnuPG: Signature bypass via form feed character in    │
│              │                │          │              │                                      │               │ signed messages                                              │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-68972                   │
├──────────────┼────────────────┼──────────┤              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin     │ CVE-2026-0861  │ HIGH     │              │ 2.41-12+deb13u1                      │               │ glibc: Integer overflow in memalign leads to heap corruption │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
│              ├────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-15281 │ MEDIUM   │              │                                      │               │ glibc: wordexp with WRDE_REUSE and WRDE_APPEND may return    │
│              │                │          │              │                                      │               │ uninitialized memory                                         │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-15281                   │
│              ├────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-0915  │          │              │                                      │               │ glibc: glibc: Information disclosure via zero-valued network │
│              │                │          │              │                                      │               │ query                                                        │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-0915                    │
├──────────────┼────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libc-l10n    │ CVE-2026-0861  │ HIGH     │              │                                      │               │ glibc: Integer overflow in memalign leads to heap corruption │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
│              ├────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-15281 │ MEDIUM   │              │                                      │               │ glibc: wordexp with WRDE_REUSE and WRDE_APPEND may return    │
│              │                │          │              │                                      │               │ uninitialized memory                                         │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-15281                   │
│              ├────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-0915  │          │              │                                      │               │ glibc: glibc: Information disclosure via zero-valued network │
│              │                │          │              │                                      │               │ query                                                        │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-0915                    │
├──────────────┼────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6        │ CVE-2026-0861  │ HIGH     │              │                                      │               │ glibc: Integer overflow in memalign leads to heap corruption │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
│              ├────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-15281 │ MEDIUM   │              │                                      │               │ glibc: wordexp with WRDE_REUSE and WRDE_APPEND may return    │
│              │                │          │              │                                      │               │ uninitialized memory                                         │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-15281                   │
│              ├────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-0915  │          │              │                                      │               │ glibc: glibc: Information disclosure via zero-valued network │
│              │                │          │              │                                      │               │ query                                                        │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-0915                    │
├──────────────┼────────────────┤          │              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0 │ CVE-2025-7709  │          │              │ 3.46.1-7                             │               │ An integer overflow exists in the FTS5                       │
│              │                │          │              │                                      │               │ https://sqlite.org/fts5.html e ...                           │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-7709                    │
├──────────────┼────────────────┤          │              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtasn1-6   │ CVE-2025-13151 │          │              │ 4.20.0-2                             │               │ libtasn1: libtasn1: Denial of Service via stack-based buffer │
│              │                │          │              │                                      │               │ overflow in asn1_expend_octet_string                         │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-13151                   │
├──────────────┼────────────────┤          │              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2      │ CVE-2026-0990  │          │              │ 2.12.7+dfsg+really2.9.14-2.1+deb13u2 │               │ libxml2: libxml2: Denial of Service via uncontrolled         │
│              │                │          │              │                                      │               │ recursion in XML catalog processing...                       │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-0990                    │
├──────────────┼────────────────┤          ├──────────────┼──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxslt1.1   │ CVE-2025-10911 │          │ fix_deferred │ 1.1.35-1.2+deb13u2                   │               │ libxslt: use-after-free with key data stored cross-RVT       │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-10911                   │
├──────────────┼────────────────┼──────────┼──────────────┼──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ locales      │ CVE-2026-0861  │ HIGH     │ affected     │ 2.41-12+deb13u1                      │               │ glibc: Integer overflow in memalign leads to heap corruption │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
│              ├────────────────┼──────────┤              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-15281 │ MEDIUM   │              │                                      │               │ glibc: wordexp with WRDE_REUSE and WRDE_APPEND may return    │
│              │                │          │              │                                      │               │ uninitialized memory                                         │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2025-15281                   │
│              ├────────────────┤          │              │                                      ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-0915  │          │              │                                      │               │ glibc: glibc: Information disclosure via zero-valued network │
│              │                │          │              │                                      │               │ query                                                        │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-0915                    │
├──────────────┼────────────────┤          │              ├──────────────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g       │ CVE-2026-27171 │          │              │ 1:1.3.dfsg+really1.3.1-1+b1          │               │ zlib: zlib: Denial of Service via infinite loop in CRC32     │
│              │                │          │              │                                      │               │ combine functions...                                         │
│              │                │          │              │                                      │               │ https://avd.aquasec.com/nvd/cve-2026-27171                   │
└──────────────┴────────────────┴──────────┴──────────────┴──────────────────────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

usr/local/bin/gosu (gobinary)
=============================
Total: 16 (MEDIUM: 10, HIGH: 5, CRITICAL: 1)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────┬──────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │        Fixed Version         │                            Title                             │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib  │ CVE-2025-68121 │ CRITICAL │ fixed  │ v1.24.6           │ 1.24.13, 1.25.7, 1.26.0-rc.3 │ crypto/tls: Unexpected session resumption in crypto/tls      │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-68121                   │
│         ├────────────────┼──────────┤        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58183 │ HIGH     │        │                   │ 1.24.8, 1.25.2               │ golang: archive/tar: Unbounded allocation when parsing GNU   │
│         │                │          │        │                   │                              │ sparse map                                                   │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-58183                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61726 │          │        │                   │ 1.24.12, 1.25.6              │ golang: net/url: Memory exhaustion in query parameter        │
│         │                │          │        │                   │                              │ parsing in net/url                                           │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61726                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61728 │          │        │                   │                              │ golang: archive/zip: Excessive CPU consumption when building │
│         │                │          │        │                   │                              │ archive index in archive/zip                                 │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61728                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61729 │          │        │                   │ 1.24.11, 1.25.5              │ crypto/x509: golang: Denial of Service due to excessive      │
│         │                │          │        │                   │                              │ resource consumption via crafted...                          │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61729                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61730 │          │        │                   │ 1.24.12, 1.25.6              │ During the TLS 1.3 handshake if multiple messages are sent   │
│         │                │          │        │                   │                              │ in records...                                                │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61730                   │
│         ├────────────────┼──────────┤        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-47912 │ MEDIUM   │        │                   │ 1.24.8, 1.25.2               │ net/url: Insufficient validation of bracketed IPv6 hostnames │
│         │                │          │        │                   │                              │ in net/url                                                   │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-47912                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58185 │          │        │                   │                              │ encoding/asn1: Parsing DER payload can cause memory          │
│         │                │          │        │                   │                              │ exhaustion in encoding/asn1                                  │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-58185                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58186 │          │        │                   │                              │ golang.org/net/http: Lack of limit when parsing cookies can  │
│         │                │          │        │                   │                              │ cause memory exhaustion in...                                │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-58186                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58187 │          │        │                   │ 1.24.9, 1.25.3               │ crypto/x509: Quadratic complexity when checking name         │
│         │                │          │        │                   │                              │ constraints in crypto/x509                                   │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-58187                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58188 │          │        │                   │ 1.24.8, 1.25.2               │ crypto/x509: golang: Panic when validating certificates with │
│         │                │          │        │                   │                              │ DSA public keys in crypto/x509...                            │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-58188                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58189 │          │        │                   │                              │ crypto/tls: go crypto/tls ALPN negotiation error contains    │
│         │                │          │        │                   │                              │ attacker controlled information                              │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-58189                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61723 │          │        │                   │                              │ encoding/pem: Quadratic complexity when parsing some invalid │
│         │                │          │        │                   │                              │ inputs in encoding/pem                                       │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61723                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61724 │          │        │                   │                              │ net/textproto: Excessive CPU consumption in                  │
│         │                │          │        │                   │                              │ Reader.ReadResponse in net/textproto                         │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61724                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61725 │          │        │                   │                              │ net/mail: Excessive CPU consumption in ParseAddress in       │
│         │                │          │        │                   │                              │ net/mail                                                     │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61725                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61727 │          │        │                   │ 1.24.11, 1.25.5              │ golang: crypto/x509: excluded subdomain constraint does not  │
│         │                │          │        │                   │                              │ restrict wildcard SANs                                       │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61727                   │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────┴──────────────────────────────────────────────────────────────┘
