
Report Summary

┌───────────────────────────────────────────────────┬────────┬─────────────────┐
│                      Target                       │  Type  │ Vulnerabilities │
├───────────────────────────────────────────────────┼────────┼─────────────────┤
│ cesarnunezh/frontend-service:prod (alpine 3.23.3) │ alpine │        1        │
└───────────────────────────────────────────────────┴────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


cesarnunezh/frontend-service:prod (alpine 3.23.3)
=================================================
Total: 1 (MEDIUM: 0, HIGH: 1, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                    Title                     │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────┤
│ libpng  │ CVE-2026-25646 │ HIGH     │ fixed  │ 1.6.54-r0         │ 1.6.55-r0     │ libpng: LIBPNG has a heap buffer overflow in │
│         │                │          │        │                   │               │ png_set_quantize                             │
│         │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-25646   │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────┘
