
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ cesarnunezh/products-api:latest (debian 13.3)                                    │   debian   │        8        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/annotated_doc-0.0.4.dist-info/METADATA    │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/annotated_types-0.7.0.dist-info/METADATA  │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/anyio-4.12.1.dist-info/METADATA           │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/asyncpg-0.31.0.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/certifi-2026.2.25.dist-info/METADATA      │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/click-8.3.1.dist-info/METADATA            │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/fastapi-0.133.1.dist-info/METADATA        │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/greenlet-3.3.2.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/h11-0.16.0.dist-info/METADATA             │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/httpcore-1.0.9.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/httpx-0.28.1.dist-info/METADATA           │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/idna-3.11.dist-info/METADATA              │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/iniconfig-2.3.0.dist-info/METADATA        │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/packaging-26.0.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/pluggy-1.6.0.dist-info/METADATA           │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/METADATA        │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/pydantic_core-2.41.5.dist-info/METADATA   │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/pygments-2.19.2.dist-info/METADATA        │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/pytest-9.0.2.dist-info/METADATA           │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/ruff-0.15.3.dist-info/METADATA            │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/sqlalchemy-2.0.48.dist-info/METADATA      │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/starlette-0.52.1.dist-info/METADATA       │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/typing_extensions-4.15.0.dist-info/METAD- │ python-pkg │        0        │
│ ATA                                                                              │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/typing_inspection-0.4.2.dist-info/METADA- │ python-pkg │        0        │
│ TA                                                                               │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.venv/lib/python3.12/site-packages/uvicorn-0.41.0.dist-info/METADATA         │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ usr/local/lib/python3.12/site-packages/pip-25.0.1.dist-info/METADATA             │ python-pkg │        1        │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


cesarnunezh/products-api:latest (debian 13.3)
=============================================
Total: 8 (MEDIUM: 6, HIGH: 2, CRITICAL: 0)

┌──────────────┬────────────────┬──────────┬──────────┬─────────────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │  Status  │      Installed Version      │ Fixed Version │                            Title                             │
├──────────────┼────────────────┼──────────┼──────────┼─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin     │ CVE-2026-0861  │ HIGH     │ affected │ 2.41-12+deb13u1             │               │ glibc: Integer overflow in memalign leads to heap corruption │
│              │                │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
│              ├────────────────┼──────────┤          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-15281 │ MEDIUM   │          │                             │               │ glibc: wordexp with WRDE_REUSE and WRDE_APPEND may return    │
│              │                │          │          │                             │               │ uninitialized memory                                         │
│              │                │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2025-15281                   │
│              ├────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-0915  │          │          │                             │               │ glibc: glibc: Information disclosure via zero-valued network │
│              │                │          │          │                             │               │ query                                                        │
│              │                │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2026-0915                    │
├──────────────┼────────────────┼──────────┤          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6        │ CVE-2026-0861  │ HIGH     │          │                             │               │ glibc: Integer overflow in memalign leads to heap corruption │
│              │                │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
│              ├────────────────┼──────────┤          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2025-15281 │ MEDIUM   │          │                             │               │ glibc: wordexp with WRDE_REUSE and WRDE_APPEND may return    │
│              │                │          │          │                             │               │ uninitialized memory                                         │
│              │                │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2025-15281                   │
│              ├────────────────┤          │          │                             ├───────────────┼──────────────────────────────────────────────────────────────┤
│              │ CVE-2026-0915  │          │          │                             │               │ glibc: glibc: Information disclosure via zero-valued network │
│              │                │          │          │                             │               │ query                                                        │
│              │                │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2026-0915                    │
├──────────────┼────────────────┤          │          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0 │ CVE-2025-7709  │          │          │ 3.46.1-7                    │               │ An integer overflow exists in the FTS5                       │
│              │                │          │          │                             │               │ https://sqlite.org/fts5.html e ...                           │
│              │                │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2025-7709                    │
├──────────────┼────────────────┤          │          ├─────────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g       │ CVE-2026-27171 │          │          │ 1:1.3.dfsg+really1.3.1-1+b1 │               │ zlib: zlib: Denial of Service via infinite loop in CRC32     │
│              │                │          │          │                             │               │ combine functions...                                         │
│              │                │          │          │                             │               │ https://avd.aquasec.com/nvd/cve-2026-27171                   │
└──────────────┴────────────────┴──────────┴──────────┴─────────────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 1 (MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌────────────────┬───────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────┐
│    Library     │ Vulnerability │ Severity │ Status │ Installed Version │ Fixed Version │                        Title                        │
├────────────────┼───────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────┤
│ pip (METADATA) │ CVE-2025-8869 │ MEDIUM   │ fixed  │ 25.0.1            │ 25.3          │ pip: pip missing checks on symbolic link extraction │
│                │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8869           │
└────────────────┴───────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────┘
